DB_ENGINE=django.db.backends.mysql
DB_DATABASE_NAME=airflow
DB_USER=airflow
DB_PASSWORD=pass
DB_ROOT_PASSWORD=pass
EXTERNAL_DB_PORT=43001
DB_PORT=3306
DB_HOSTNAME=mariadb-airflow

AIRFLOW_HOME=/usr/local/airflow
